<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nbe-l4-Qbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fBl-OY-lWV">
            <objects>
                <viewController id="Nbe-l4-Qbj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBB-V2-PSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Lih-y7-SRC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O03-m4-eTA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mg-jo-zMK">
                                <rect key="frame" x="146" y="319" width="84" height="30"/>
                                <state key="normal" title="Open Modal"/>
                                <connections>
                                    <segue destination="FQg-7h-yT9" kind="presentation" id="4tI-P3-O1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7mg-jo-zMK" firstAttribute="centerX" secondItem="O03-m4-eTA" secondAttribute="centerX" id="LwF-JO-V8F"/>
                            <constraint firstItem="7mg-jo-zMK" firstAttribute="centerY" secondItem="O03-m4-eTA" secondAttribute="centerY" id="y3S-My-jv1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfb-Us-e2x" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="37"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="cqH-Nn-J7y">
            <objects>
                <viewController id="FQg-7h-yT9" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afm-lh-c4e"/>
                        <viewControllerLayoutGuide type="bottom" id="fAf-K9-UNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFX-Fy-dje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-c9-RPF">
                                <rect key="frame" x="307" y="42" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeBtnClick:" destination="FQg-7h-yT9" eventType="touchUpInside" id="yRy-D5-pdf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-qm-ovU">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.52479383680000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FQg-7h-yT9" id="y9U-iM-cAV"/>
                                    <outlet property="delegate" destination="FQg-7h-yT9" id="fCa-TL-NYj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="x3e-qm-ovU" secondAttribute="bottom" id="OI4-4x-3cg"/>
                            <constraint firstItem="x3e-qm-ovU" firstAttribute="leading" secondItem="YFX-Fy-dje" secondAttribute="leading" id="V8z-CU-Bq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfz-c9-RPF" secondAttribute="trailing" constant="13" id="a9S-h1-Qep"/>
                            <constraint firstAttribute="trailing" secondItem="x3e-qm-ovU" secondAttribute="trailing" id="dXz-JM-xiO"/>
                            <constraint firstItem="x3e-qm-ovU" firstAttribute="top" secondItem="YFX-Fy-dje" secondAttribute="top" constant="80" id="fMT-nT-Ift"/>
                            <constraint firstItem="Rfz-c9-RPF" firstAttribute="top" secondItem="afm-lh-c4e" secondAttribute="bottom" constant="22" id="xVe-Jk-YTB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QDQ-ja-srg" appends="YES" id="sNJ-9R-KlU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x3e-qm-ovU" id="xsZ-y6-ucL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc1-0g-qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="QDQ-ja-srg">
                    <connections>
                        <action selector="handleGesture:" destination="FQg-7h-yT9" id="tLA-NO-9hv"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1153" y="36"/>
        </scene>
    </scenes>
</document>
